GOOGLE_CLIENT_ID=165556263761-oi02c1blf272gouej04ivhogl54agc3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://giuliobilli2001:<2RVPMhwk1UnSJNP1>@cluster0.x2gxslv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=hEoUcEdqpLQjb+gmTFgdmVQ7CSQNTd5W35veG9U0lo8=